"
" Local Wiki Options
"
let g:local_wiki = {}
let g:local_wiki.syntax           = 'markdown'
let g:local_wiki.ext              = '.md'
" let g:local_wiki.index            = 'WikiIndex'
let g:local_wiki.maxhi            = 1
let g:local_wiki.nested_syntaxes  = {'ruby': 'ruby', 'python': 'python', 'c++': 'cpp', 'sh': 'sh', 'bash': 'sh', 'r': 'R', 'R': 'R', 'vim': 'vim', 'objc': 'objc', 'xml': 'html', 'html': 'html', 'jscript': 'javascript', 'javascript': 'javascript', 'css': 'css', 'ascript': 'applescript', 'mkd': 'markdown'}
" let g:local_wiki.custom_wiki2html = $HOME. '/bin/trunk2html_wrapper.sh'
let g:local_wiki.list_margin      = 1
let g:local_wiki.path             = '/Users/stu/Desktop/Dropbox/Documents/TrunkNotes/stuartjandrews.com/'
let g:local_wiki.path_html        = '/Users/stu/Desktop/Dropbox/Documents/TrunkNotes/stuartjandrews.com/vimwiki_site/'
let g:local_wiki.temp             = 0


"let g:vimwiki_web_schemes1        = 'http,https,file'
"let g:vimwiki_web_schemes2        = 'mailto'

